set -g mouse on
set -sg escape-time 0
set-option -g default-shell /usr/bin/zsh

set -g history-limit 50000
set -g focus-events on

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'

# must be at the bottom of config
run '~/.tmux/plugins/tpm/tpm'
