set -g mouse on
set -sg escape-time 0
set-option -g default-shell /usr/bin/zsh

set -g history-limit 50000
set -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g window-status-separator ' | '
set-window-option -g window-status-current-style fg=white,bg=blue
set-window-option -g window-status-style fg=default,bg=default

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'

# must be at the bottom of config
run '~/.tmux/plugins/tpm/tpm'
