set -g mouse on
set -sg escape-time 0

set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh

set -g history-limit 50000
set -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

set -g status-left-length 30
set-option -g renumber-windows on

set-window-option -g window-status-separator ' | '
set-window-option -g window-status-current-style fg=white,bg=blue
set-window-option -g window-status-style fg=default,bg=default

set-window-option -g window-status-format "#{window_index}: #{window_name}"
set-window-option -g window-status-current-format "#{window_index}: #{window_name} #{?window_zoomed_flag,Z,}"

set -g status-style fg=white,bg=black
set -g pane-border-style fg=white
set -g pane-active-border-style bg=default,fg=blue

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'

# must be at the bottom of config
run '~/.tmux/plugins/tpm/tpm'
